VITE_SUPABASE_PROJECT_ID="epjcgskawituplnnpiew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwamNnc2thd2l0dXBsbm5waWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDY0MDYsImV4cCI6MjA3MTc4MjQwNn0.5bY3YncK-8DH2RHe0Frwjx8NmzeZA16R7daY90kUinU"
VITE_SUPABASE_URL="https://epjcgskawituplnnpiew.supabase.co"
